<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButtonAndUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-am-uI9">
                                <rect key="frame" x="149" y="607" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b06-w8-ZEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-QO-aAY">
                                <rect key="frame" x="149" y="568" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHh-BL-hL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-gh-qP5">
                                <rect key="frame" x="81" y="224" width="235" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="MIM-hN-YOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-Qh-iek">
                                <rect key="frame" x="149" y="646" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSG-KP-He9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="t8e-QO-aAY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1gf-MB-PwZ"/>
                            <constraint firstItem="Mgg-am-uI9" firstAttribute="width" secondItem="Cwi-Qh-iek" secondAttribute="width" id="472-5m-NOr"/>
                            <constraint firstItem="Cwi-Qh-iek" firstAttribute="top" secondItem="Mgg-am-uI9" secondAttribute="bottom" constant="8" symbolic="YES" id="4EP-0I-rPQ"/>
                            <constraint firstItem="Mgg-am-uI9" firstAttribute="top" secondItem="t8e-QO-aAY" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vv-i5-QOH"/>
                            <constraint firstItem="yNl-gh-qP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="6OI-FT-uzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNl-gh-qP5" secondAttribute="trailing" constant="98" id="BgI-X3-PWp"/>
                            <constraint firstItem="Mgg-am-uI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FQB-NC-38W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cwi-Qh-iek" secondAttribute="trailing" symbolic="YES" id="Hgz-H3-hbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwi-Qh-iek" secondAttribute="bottom" constant="185" id="SnC-nI-UDu"/>
                            <constraint firstItem="t8e-QO-aAY" firstAttribute="width" secondItem="Mgg-am-uI9" secondAttribute="width" id="Uos-wL-Gpn"/>
                            <constraint firstItem="yNl-gh-qP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="b1r-YB-nl6"/>
                            <constraint firstItem="Cwi-Qh-iek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="ehe-6v-1Gc"/>
                            <constraint firstItem="Mgg-am-uI9" firstAttribute="centerX" secondItem="Cwi-Qh-iek" secondAttribute="centerX" id="j8z-Hj-0E3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cwi-Qh-iek" id="pr2-26-81c"/>
                        <outlet property="label" destination="yNl-gh-qP5" id="K7q-Vc-xoT"/>
                        <outletCollection property="actionButtons" destination="Mgg-am-uI9" collectionClass="NSMutableArray" id="1AY-Pm-plM"/>
                        <outletCollection property="actionButtons" destination="Mgg-am-uI9" collectionClass="NSMutableArray" id="AhE-rC-pAm"/>
                        <outletCollection property="actionButtons" destination="t8e-QO-aAY" collectionClass="NSMutableArray" id="ITg-2N-jk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
